.card {
  background-color: var(--clr-neutral-700);
  padding: 1.5em;
  width: 20.4375em;
  border-radius: 1em;

  &-header {
    img {
      width: 100%;
      border-radius: 1em;
    }
  }
  &-body {
    position: relative;
    .top-information {
      h2 {
        color: var(--clr-neutral-100);
      }
      h2:hover {
        color: var(--clr-primary-200);
      }
      p {
        margin-bottom: 0;
      }
    }
    .bottom-information {
      margin-top: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .eth,
    .time {
      display: flex;
      align-items: center;
      gap: 0 0.5em;
    }
    .ethereum-text {
      color: var(--clr-primary-200);
      font-weight: var(--fw-300);
    }
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: var(--clr-neutral-600);
    }
  }
  &-footer {
    display: flex;
    align-items: center;
    img {
      max-width: 2em;
      border: 1px solid var(--clr-neutral-100);
      border-radius: 50%;
      margin-right: 1em;
    }
    span {
      color: var(--clr-neutral-100);
      font-weight: var(--fw-100);
    }
    span:hover {
      color: var(--clr-primary-200);
    }
  }
}
